    0 <0-255>               First number of a native command
    0 config                Specify the configuration to use
    0 destination           Specify the address of the receiving modul
    0 source                Specify the address of the sending modul
    0 vlan                  Specify the VLAN to use
    0 hmdevice              Specify a homematic-device by its address (6 Hex)
    0 hmpair                Test
   10 <0-255>               Second number of a native command
   20 <0-255>               Third number of a native command
   30 <0-255>               Fourth number of a native command
   30 <cr>                  <Enter>
   40 <0-255>               Fifth number of a native command
   40 <cr>                  <Enter>
   50 <0-255>               Sixth number of a native command
   50 <cr>                  <Enter>
   60 <0-255>               Seventh number of a native command
   60 <cr>                  <Enter>
   70 <0-255>               Eighth number of a native command
   70 <cr>                  <Enter>
   80 <0-255>               Ninth number of a native command
   80 <cr>                  <Enter>
   90 <cr>                  <Enter>
  100 <0-65535>             Number of the configuration to use
  100 <identifier>          Name of the configuration to use
  110 destination           Specify the address of the receiving modul
  110 source                Specify the address of the sending modul
  110 vlan                  Specify the VLAN to use
  120 <0-255>               Number of the VLAN to use
  130 destination           Specify the address of the receiving modul
  130 source                Specify the address of the sending modul
  140 <0-239>               Address of the sending modul
  150 destination           Specify the address of the receiving modul
  160 <0-255>               Address of the receiving modul
  170 ac-object             Configure a object of the autonomous control
  170 ac-reset              Reset the hole autonomous control
  170 analog-input-device   Set the properties of an analog input
  170 bridge-mode           Turn the bridge-mode on respectively off
  170 buzzer-level          Set the buzzer level
  170 canbus-vlan           Set the VLAN for the CAN-bus
  170 ccu-address           Set the address of the central control unit
  170 config-reset          Set the configuration back to it`s default values and restart
  170 data                  Transmit raw data
  170 digital-input-device  Set the properties of a digital input
  170 dimmer-control-delay  Set the time for manually control of the dimmer
  170 dimmer-ignition-len   Set the ignition length for the dimmer
  170 display-control       Send 1-4 control codes respectively instructions to the display
  170 display-data          Send 1-4 printable characters to the display
  170 eeprom-address        Reads data from the external eeproms
  170 encryption-key        Set the encryption key of the serial interface
  170 encryption-mode       Set the encryption mode of the serial interface
  170 error                 Generate a protocol error message
  170 firmware-size         Set the size of the firmware to be updated
  170 get-compiler-option   Query the compiler options of the current firmware
  170 get-flash-flag        Query the flash flag
  170 get-version           Query the version of the current firmware
  170 gui-device            Configure a graphical user interface
  170 ir-address            Specify an infrared address
  170 ir-device             Configure the infrared device address and -codes
  170 ir-hotkey             Specify an infrared hotkey
  170 ir-learn-command      Learn the infrared device address and -codes
  170 li-activation-time    Set the activation time of the logical inputs
  170 load-config           Load the configuration from EEPROM
  170 magic-packet          Generate a magic packet
  170 makro                 Sending a makro
  170 modul-address         Set the modul-address
  170 multicast-group       Set the membership of the multicast groups
  170 pin-config            Configure a simple device
  170 protocol              Protocol control
  170 query                 Formulate a query
  170 radio-vlan            Set the VLAN for the radio- respectively for the serial interface
  170 receive-buffer-len    Set the length of the receive buffer
  170 remote-extender       Set the remote-extender addresses
  170 rotary-encoder-dev    Configure a rotary encoder
  170 save-config           Save the current configuration
  170 set                   Formulate a command to define a value
  170 shutter-device        Configure a shutter control
  170 start-mode            Set the startmode
  170 status                Formulate a status message
  170 system-full-reset     Make a complete system-reset (hard-reset)
  170 system-reset          Make a system-reset
  170 time-server           Turn the time-server on respectively off
  170 time-set              Set the system time
  170 time-synch-request    Generate a time synchronization request
  180 device                Specify the address of the device to manipulate
  190 <0-255>               Address of the device to manipulate
  200 decrement             Decrement the current value by 2%
  200 down                  Initiate a dim-operation (down)
  200 increment             Increment the current value by 2%
  200 invert                Invert the current value
  200 start                 Initiate a dim-operation
  200 stop                  Stop a dim-operation
  200 trigger               Specify the trigger to manipulate
  200 up                    Initiate a dim-operation (up)
  200 value                 Specify the value to manipulate
  210 <0-1>                 Number of the trigger to manipulate
  220 value                 Specify the trigger value to manipulate
  230 <0-65535>             Value of the trigger to manipulate
  240 <cr>                  <Enter>
  250 <0-100>               The value to manipulate
  260 delay                 Specify the dim-delay
  260 <cr>                  <Enter>
  270 <0-6553>              The delay in tenths of seconds
  280 <cr>                  <Enter>
  290 <cr>                  <Enter>
  300 <cr>                  <Enter>
  310 <cr>                  <Enter>
  320 <cr>                  <Enter>
  330 <cr>                  <Enter>
  340 <cr>                  <Enter>
  350 <cr>                  <Enter>
  360 device                Specify the device address to query
  370 <0-255>               Address of the device to manipulate
  380 trigger               Specify the trigger to query
  380 <cr>                  <Enter>
  390 <0-1>                 Number of the trigger to query
  400 <cr>                  <Enter>
  410 device                Specify the address of the sending device
  410 falling-edge          Falling edge detected
  410 rising-edge           Rising edge detected
  410 trigger               Specify the trigger to release
  410 value                 Specify the status value
  420 <0-255>               Address of the sending device
  430 falling-edge          Falling edge detected
  430 rising-edge           Rising edge detected
  430 trigger               Specify the trigger to release
  430 value                 Specify the status value
  440 bounce-free           Bounce free
  440 long                  Long ignition
  440 no-restriction        No time restriction
  440 short                 Short ignition
  440 <cr>                  <Enter>
  450 <cr>                  <Enter>
  460 <0-1>                 Number of the trigger to release
  470 fall-below            Fall below detected
  470 fall-below-and-back   Fall below and back detected
  470 rise-above            Rise above detected
  470 rise-above-and-back   Rise above and back detected
  480 <0-65535>             The status value
  490 extension             Specify the extension
  490 <cr>                  <Enter>
  500 <0-255>               Value of the extension
  510 <0-65535>             The number of the makro
  510 low-byte              Specify the least significant byte of the makro number
  520 <cr>                  <Enter>
  530 <0-255>               The least significant byte of the makro number
  540 high-byte             Specify the most significant byte of the makro number
  540 <cr>                  <Enter>
  550 <0-255>               The most significant byte of the makro number
  560 <0-31>                Number of the associated pin
  560 <a0-d7>               Identification of the associated pin
  560 port                  Specify the associated port
  570 status-modul-address  Specify the associated status modul address
  570 type                  Specify the type of the device
  580 <0-3>                 Number of the associated port
  580 <a-d>                 Identification of the associated port
  590 pin                   Specify the associated pin
  600 <0-7>                 Number of the associated pin
  610 <0-255>               The associated status modul address
  620 <cr>                  <Enter>
  630 <0-255>               Number of the device-type
  630 analog-input          Device-type "Analog Input"
  630 buzzer                Device-type "Buzzer"
  630 code                  Specify the device-code
  630 digital-input         Device-type "Digital Input"
  630 dimmer                Device-type "Dimmer"
  630 ir-receiver           Device-type "Infrared Receiver"
  630 lcd                   Device-type "Liquid Crystal Display"
  630 logical-input         Device-type "Logical Input"
  630 serial-interface      Device-type "Serial Interface"
  630 spi-miso              Device-type "Serial Peripheral Interface" - Pin "Master In - Slave Out"
  630 spi-mosi              Device-type "Serial Peripheral Interface" - Pin "Master Out - Slave In"
  630 spi-sc                Device-type "Serial Peripheral Interface" - Pin "System Clock"
  630 spi-ss                Device-type "Serial Peripheral Interface" - Pin "Slave Select"
  630 static-output         Device-type "Static Output"
  630 switch                Device-type "Switched Device"
  630 twi-sc                Device-type "Two Wire Interface" - Pin "System Clock"
  630 twi-sd                Device-type "Two Wire Interface" - Pin "System Data"
  630 zero-cross-detection  Device-type "Zero Cross Detection"
  640 device-address        Specify the device-address
  650 <0-255>               Address of the device
  660 <0-255>               Code of the device
  670 device-address        Specify the device-address
  670 offset                Specify the offset of the device-type
  680 <0-32>                Offset of the device-type
  690 device-address        Specify the device-address
  690 high                  Level "High"
  690 low                   Level "Low"
  700 device-address        Specify the device-address
  700 receiver              Receiving Pin
  700 transmitter           Sending Pin
  710 device-address        Specify the device-address
  710 display-data          Specify a "Display Data Pin"
  710 enable                Pin "Enable"
  710 read-write            Pin "Read/Write"
  710 register-select       Pin "Register Select"
  720 <0-7>                 Number of the "Display Data Pin"
  730 device-address        Specify the device-address
  730 long-ignition         Long ignition
  730 soft-delay            Soft Delay
  730 switch-restriction    Switch restriction
  730 trailing-edge-princ   Trailing edge principal
  740 device-address        Specify the device-address
  740 long-ignition         Long ignition
  740 soft-delay            Soft Delay
  740 switch-restriction    Switch restriction
  740 trailing-edge-princ   Trailing edge principal
  750 device-address        Specify the device-address
  750 long-ignition         Long ignition
  750 soft-delay            Soft Delay
  750 switch-restriction    Switch restriction
  750 trailing-edge-princ   Trailing edge principal
  760 device-address        Specify the device-address
  760 long-ignition         Long ignition
  760 soft-delay            Soft Delay
  760 switch-restriction    Switch restriction
  760 trailing-edge-princ   Trailing edge principal
  770 bounce-free           Bounce free
  770 device-address        Specify the device-address
  770 falling-edge          Falling edge shall detected
  770 force-bounce-free     Force bounce free
  770 long                  Long ignition
  770 no-restriction        No time restriction
  770 pull-up-resistor      Activate Pull-Up Resistor
  770 rising-edge           Rising edge shall detected
  770 short                 Short ignition
  780 bounce-free           Bounce free
  780 device-address        Specify the device-address
  780 falling-edge          Falling edge shall detected
  780 force-bounce-free     Force bounce free
  780 long                  Long ignition
  780 no-restriction        No time restriction
  780 pull-up-resistor      Activate Pull-Up Resistor
  780 rising-edge           Rising edge shall detected
  780 short                 Short ignition
  790 bounce-free           Bounce free
  790 device-address        Specify the device-address
  790 falling-edge          Falling edge shall detected
  790 force-bounce-free     Force bounce free
  790 long                  Long ignition
  790 no-restriction        No time restriction
  790 pull-up-resistor      Activate Pull-Up Resistor
  790 rising-edge           Rising edge shall detected
  790 short                 Short ignition
  800 bounce-free           Bounce free
  800 device-address        Specify the device-address
  800 falling-edge          Falling edge shall detected
  800 force-bounce-free     Force bounce free
  800 long                  Long ignition
  800 no-restriction        No time restriction
  800 pull-up-resistor      Activate Pull-Up Resistor
  800 rising-edge           Rising edge shall detected
  800 short                 Short ignition
  810 bounce-free           Bounce free
  810 device-address        Specify the device-address
  810 falling-edge          Falling edge shall detected
  810 force-bounce-free     Force bounce free
  810 long                  Long ignition
  810 no-restriction        No time restriction
  810 pull-up-resistor      Activate Pull-Up Resistor
  810 rising-edge           Rising edge shall detected
  810 short                 Short ignition
  820 default-config        Load the default configuration at start
  820 full-default-config   Load the full default configuration at start
  820 normal                Load the configuration from EEPROM at start
  830 <cr>                  <Enter>
  840 <0-239>               Modul address
  850 <0-239>               Address of the central control unit
  860 off                   Turn off the time server
  860 on                    Turn on the time server
  870 off                   Turn off the bridge mode
  870 on                    Turn on the bridge mode
  880 <0-3>                 Number of the remote extender address
  890 address               Specify the remote extender address
  900 <0-239>               Remote extender address
  910 <0-255>               Number of the radio- respectively of the serial interface vlan
  920 <0-65535>             Number of the membership in the multicast groups
  920 all                   Member of all multicast groups
  920 binary                Specify the number of membership as a binary value
  920 broadcast             Only member of the broadcast group
  920 none                  Member of none multicast group
  930 <0-1111111111111111>  Number of membership as a binary value
  940 full                  Full encryption of all bytes
  940 half                  VLAN are not encrypted
  940 off                   Encryption is off
  950 <0-7>                 Number of the encryption key
  960 value                 Specify the key value
  970 <0-255>               Key value
  980 <0-65535>             Number of the buzzer level
  980 ack                   Respond to acknowledge
  980 all                   Respond to all events
  980 binary                Specify the buzzer level as a binary value
  980 error                 Respond to errors
  980 input-event           Respond to input events
  980 none                  Respond to none event
  980 system                Respond to system events
  990 <0-1111111111111111>  Buzzer level as a binary value
 1000 <0-255>               Number of the CAN-bus VLAN
 1010 <0-30720>             Size of the firmware in byte
 1020 <0-3>                 Number of the byte of the compiler options to query
 1030 bounce-free           Specify the activation time for "bounce free"
 1030 long                  Specify the activation time for "long activation"
 1030 no-restriction        Specify the activation time for "no restriction"
 1030 short                 Specify the activation time for "short activation"
 1040 <0-65535>             Activation time in hundredth of a second
 1050 <0-255>               Control time in tenth of a second
 1060 <0-65535>             Ignition length in tics
 1070 <1-256>               Length of the receive buffer
 1080 <0-255>               Address of the device to configure
 1090 <0-255>               Address of the device to configure
 1100 sample-rate           Specify the sample rate of the input device
 1100 trigger               Specify the trigger of the input device
 1110 sample-rate           Specify the sample rate of the input device
 1110 trigger               Specify the trigger of the input device
 1110 type                  Specify the sensor type
 1120 <0-65535>             Sample rate in tenth of a second
 1130 <0-1>                 Number of the trigger to configure
 1140 hysteresis            Specify the hysteresis of the trigger
 1140 value                 Specify the trigger value
 1150 <0-65535>             Trigger value
 1160 <0-255>               Hysteresis
 1170 all-status-messages   Always generate a status message
 1170 limit-message         Generate a status message when exceed the trigger
 1170 lower-limit-message   Generate a status message when fall below the trigger
 1170 no-status-message     Never generate a status message
 1170 <cr>                  <Enter>
 1180 ds18b20               Dallas Digital Thermometer DS18B20
 1180 ds18s20               Dallas Digital Thermometer DS18S20
 1190 <0-255>               Device address
 1190 new-address           Configure a new shutter control
 1200 <0-255>               Device address
 1210 status-modul-address  Specify the associated status modul address
 1210 <cr>                  <Enter>
 1220 <0-255>               The associated status modul address
 1230 <cr>                  <Enter>
 1240 down-modul            Specify the device for shut down
 1240 max-driving-time      Set the maximum driving time of the shutter
 1240 type                  Specify the type of the shutter
 1240 up-modul              Specify the device for drive up
 1250 <0-239>               Modul address
 1260 device                Specify the device address
 1270 <0-255>               Device address
 1280 <0-255>               Maximum driving time in fifth of a second
 1290 normal                Normal control
 1290 pulse-contact-ctrl    Pulse contact control
 1300 <0-255>               Device address
 1300 new-address           Configure a new rotary encoder
 1310 <0-255>               Device address
 1320 status-modul-address  Specify the associated status modul address
 1320 <cr>                  <Enter>
 1330 <0-255>               The associated status modul address
 1340 input-device-a        Set the logical input for pin A
 1340 input-device-b        Set the logical input for pin B
 1340 input-device-t        Set the logical input for pin T
 1340 input-modul           Set the modul, where the rotary encoder is connected
 1340 output-modul          Specify the device to control
 1340 speed                 Set the rotary speed
 1350 <0-255>               Device address
 1360 <0-239>               Modul address
 1370 <0-255>               Rotary speed
 1380 new-address           Configure a new graphical user interface
 1390 <0-255>               Device address
 1400 status-modul-address  Specify the associated status modul address
 1400 <cr>                  <Enter>
 1410 <0-255>               The associated status modul address
 1420 <0-63>                Number of the object to configure
 1430 active-input          Active Input
 1430 addition-1            Addition with one input
 1430 addition-2            Addition with two inputs
 1430 addition-3            Addition with three inputs
 1430 and-2                 AND function with two inputs
 1430 and-3                 AND function with three inputs
 1430 control-element-0     Control element 0
 1430 div-with-offset       Division with offset
 1430 division-1            Division with one input
 1430 division-2            Division with two inputs
 1430 division-3            Division with three inputs
 1430 equal-1               Relational operator "=" with one input
 1430 equal-2               Relational operator "=" with two inputs
 1430 falling-delay         Falling delay
 1430 flipflop-0-2          Flipflop 0 with two inputs
 1430 flipflop-0-3          Flipflop 0 with three inputs
 1430 flipflop-1-2          Flipflop 1 with two inputs
 1430 flipflop-1-3          Flipflop 1 with three inputs
 1430 flipflop-2-2          Flipflop 2 with two inputs
 1430 flipflop-2-3          Flipflop 2 with three inputs
 1430 flipflop-3-2          Flipflop 3 with two inputs
 1430 flipflop-3-3          Flipflop 3 with three inputs
 1430 flipflop-4-2          Flipflop 4 with two inputs
 1430 flipflop-4-3          Flipflop 4 with three inputs
 1430 flipflop-5-2          Flipflop 5 with two inputs
 1430 flipflop-5-3          Flipflop 5 with three inputs
 1430 forward-control-1     Controlled forwarding with one input
 1430 forward-control-2     Controlled forwarding with two inputs
 1430 forward-control-3     Controlled forwarding with three inputs
 1430 forward-greater-1     Forwarding "greater" with one input
 1430 forward-greater-2     Forwarding "greater" with two inputs
 1430 forward-greater-3     Forwarding "greater" with three inputs
 1430 forward-less-1        Forwarding "less" with one input
 1430 forward-less-2        Forwarding "less" with two inputs
 1430 forward-less-3        Forwarding "less" with three inputs
 1430 forward-middle-1      Forwarding "middle" with one input
 1430 forward-middle-2      Forwarding "middle" with two inputs
 1430 forward-middle-3      Forwarding "middle" with three inputs
 1430 forward-timed         Time controlled forwarding
 1430 greater-1             Relational operator ">" with one input
 1430 greater-2             Relational operator ">" with two inputs
 1430 greater-equal-1       Relational operator ">=" with one input
 1430 greater-equal-2       Relational operator ">=" with two inputs
 1430 input-delay           Input delay
 1430 input-limiting        Input limiting
 1430 left-shift-1          Bit by bit left shift with one input
 1430 left-shift-2          Bit by bit left shift with two inputs
 1430 less-1                Relational operator "<" with one input
 1430 less-2                Relational operator "<" with two inputs
 1430 less-equal-1          Relational operator "<=" with one input
 1430 less-equal-2          Relational operator "<=" with two inputs
 1430 mult-with-offset      Multiplication with offset
 1430 mult-with-ratio-num   Multiplication with a rational number
 1430 multiplication-1      Multiplikation with one input
 1430 multiplication-2      Multiplikation with two inputs
 1430 multiplication-3      Multiplikation with three inputs
 1430 nand-2                NAND function with two inputs
 1430 nand-3                NAND function with three inputs
 1430 native-output         Native output
 1430 no-operation          No operation
 1430 no-vol-passive-input  No volatile passive input
 1430 nor-2                 NOR function with two inputs
 1430 nor-3                 NOR function with three inputs
 1430 not-equal-1           Relational operator "!=" with one input
 1430 not-equal-2           Relational operator "!=" with two inputs
 1430 or-2                  OR function with two inputs
 1430 or-3                  OR function with three inputs
 1430 output                Output
 1430 output-modifier-0     Output modifier 0
 1430 output-modifier-1     Output modifier 1
 1430 property              Specify the property to configure
 1430 right-shift-1         Bit by bit right shift with one input
 1430 right-shift-2         Bit by bit right shift with two inputs
 1430 status-output         Status output
 1430 subtraction-1         Subtraction with one input
 1430 subtraction-2         Subtraction with two inputs
 1430 subtraction-3         Subtraction with three inputs
 1430 timer-day             Timer "daily"
 1430 timer-hour            Timer "hourly"
 1430 timer-minute          Timer "every minute"
 1430 timer-week            Timer "weekly"
 1430 up-down-control-1     Up/Down control "One button solution"
 1430 up-down-control-2     Up/Down control "Two button solution"
 1430 up-down-control-2-sh  Up/Down control "Two button solution" (shutter)
 1430 vol-passive-input     Volatile passive input
 1430 xor-2                 XOR function with two inputs
 1430 xor-3                 XOR function with three inputs
 1440 <cr>                  <Enter>
 1450 intervall-3           Configure the least significant part of the intervall
 1450 start-1               Configure the most significant part of the start value
 1450 start-2               Configure the least significant part of the start value
 1450 <cr>                  <Enter>
 1460 <0-255>               The intervall in tenth of a second
 1470 <0-63>                The start value in seconds
 1480 intervall-1           Configure the most significant part of the intervall
 1490 <0-3>                 The intervall in 256 tenth of a second
 1500 <0-15>                The start value in tenth of a second
 1510 intervall-3           Configure the least significant part of the intervall
 1510 start-1               Configure the most significant part of the start value
 1510 start-2               Configure the least significant part of the start value
 1510 <cr>                  <Enter>
 1520 <0-255>               The intervall in seconds
 1530 <0-63>                The start value in minutes
 1540 intervall-1           Configure the most significant part of the intervall
 1550 <0-3>                 The intervall in 1024 seconds
 1560 <0-63>                The start value in seconds
 1570 intervall-2           Configure the middle significant part of the intervall
 1580 <0-3>                 The intervall in 256 seconds
 1590 intervall-3           Configure the least significant part of the intervall
 1590 start-1               Configure the most significant part of the start value
 1590 start-2               Configure the least significant part of the start value
 1590 <cr>                  <Enter>
 1600 <0-255>               The intervall in minutes
 1610 <0-31>                The start value in hours
 1620 saturday              Only saturdays
 1620 sunday                Only sundays
 1620 workday               Only workdays
 1620 <cr>                  <Enter>
 1630 saturday              Only saturdays
 1630 sunday                Only sundays
 1630 workday               Only workdays
 1630 <cr>                  <Enter>
 1640 saturday              Only saturdays
 1640 sunday                Only sundays
 1640 workday               Only workdays
 1640 <cr>                  <Enter>
 1650 <0-63>                The start value in minutes
 1660 intervall-2           Configure the most significant part of the intervall
 1670 <0-3>                 The intervall in 256 minutes
 1680 intervall-3           Configure the least significant part of the intervall
 1680 start-1-day           Configure the most significant part of the start value
 1680 start-2               Configure the least significant part of the start value
 1680 <cr>                  <Enter>
 1690 <0-255>               The intervall in minutes
 1700 <0-7>                 The start value in days
 1710 start-1-hour          Configure the middle significant part of the start value
 1720 <0-31>                The start value in hours
 1730 <0-63>                The start value in minutes
 1740 intervall-2           Configure the most significant part of the intervall
 1750 <0-3>                 The intervall in 256 minutes
 1760 device-address        Configure the device address of the active input
 1760 modul-address         Configure the modul address of the active input
 1760 query-intervall       Configure the query intervall
 1760 <cr>                  <Enter>
 1770 <0-255>               The device address of the active input
 1780 <0-239>               The modul address of the active input
 1790 <0-255>               The query intervall in tenth of a second
 1800 default-value         Configure the default value
 1800 device-address        Configure the device address of the passive input
 1800 modul-address         Configure the modul address of the passive input
 1800 <cr>                  <Enter>
 1810 <0-255>               The default value
 1820 <0-255>               The device address respectively the HByte of the makro number
 1830 <0-255>               The modul address of the passive input
 1840 default-value         Configure the default value
 1840 delay-2               Configure the least significant part of the delay value
 1840 delay-3               Configure the most significant part of the delay value
 1840 <cr>                  <Enter>
 1850 <0-255>               The default value
 1860 <0-255>               The delay value in tenth of a second
 1870 <0-63>                The delay value in 256 tenth of a second
 1880 falling-edge          Forwarding only by falling edge
 1880 rising-edge           Forwarding only by rising edge
 1880 <cr>                  <Enter>
 1890 falling-edge          Forwarding only by falling edge
 1890 rising-edge           Forwarding only by rising edge
 1890 <cr>                  <Enter>
 1900 bits                  Configure the count of shifts
 1900 input                 Configure the input object
 1900 <cr>                  <Enter>
 1910 <0-63>                Number of the object
 1920 <0-8>                 Count of shifts in bits
 1930 input                 Configure the input object
 1930 reference-value       Configure the reference value
 1930 <cr>                  <Enter>
 1940 <0-63>                Number of the object
 1950 <0-255>               The reference value
 1960 input                 Configure the input object
 1960 summand-1             Configure the first summand
 1960 summand-2             Configure the second summand
 1960 <cr>                  <Enter>
 1970 <0-63>                Number of the object
 1980 <0-255>               The first summand
 1990 <0-255>               The second summand
 2000 input                 Configure the input object
 2000 subtrahend-1          Configure the first subtrahend
 2000 subtrahend-2          Configure the second subtrahend
 2000 <cr>                  <Enter>
 2010 <0-63>                Number of the object
 2020 <0-255>               The first subtrahend
 2030 <0-255>               The second subtrahend
 2040 factor-1              Configure the first factor
 2040 factor-2              Configure the second factor
 2040 input                 Configure the input object
 2040 <cr>                  <Enter>
 2050 <0-63>                Number of the object
 2060 <0-255>               The first factor
 2070 <0-255>               The second factor
 2080 divisor-1             Configure the first divisor
 2080 divisor-2             Configure the second divisor
 2080 input                 Configure the input object
 2080 <cr>                  <Enter>
 2090 <0-63>                Number of the object
 2100 <0-255>               The first divisor
 2110 <0-255>               The second divisor
 2120 factor                Configure the factor
 2120 input                 Configure the input object
 2120 summand               Configure the summand
 2120 <cr>                  <Enter>
 2130 <0-63>                Number of the object
 2140 <0-255>               The summand
 2150 <0-255>               The factor
 2160 divisor               Configure the divisor
 2160 input                 Configure the input object
 2160 summand               Configure the summand
 2160 <cr>                  <Enter>
 2170 <0-63>                Number of the object
 2180 <0-255>               The summand
 2190 <0-255>               The divisor
 2200 divisor               Configure the divisor
 2200 factor                Configure the factor
 2200 input                 Configure the input object
 2200 <cr>                  <Enter>
 2210 <0-63>                Number of the object
 2220 <0-255>               The divisor
 2230 <0-255>               The factor
 2240 input                 Configure the input object
 2240 <cr>                  <Enter>
 2250 <0-63>                Number of the object
 2260 input                 Configure the input object
 2260 value-1               Configure the first value
 2260 value-2               Configure the second value
 2260 <cr>                  <Enter>
 2270 <0-63>                Number of the object
 2280 <0-255>               The first value
 2290 <0-255>               The second value
 2300 input                 Configure the input object
 2300 time                  Configure the time
 2300 time-base             Configure the time base
 2300 <cr>                  <Enter>
 2310 <0-63>                Number of the object
 2320 <0-255>               The time in the defined time base
 2330 days                  Time base are days
 2330 hours                 Time base are hours
 2330 minutes               Time base are minutes
 2330 seconds               Time base are seconds
 2330 tenth-of-a-second     Time base are tenth of a second
 2330 weeks                 Time base are weeks
 2340 device-address        Configure the device address of the output
 2340 input                 Configure the input object
 2340 modul-address         Configure the modul address of the output
 2340 <cr>                  <Enter>
 2350 <0-255>               The device address of the output
 2360 <0-63>                Number of the object
 2370 <0-239>               The modul address of the output
 2380 device-address        Configure the device address of the output
 2380 input                 Configure the input object
 2380 <cr>                  <Enter>
 2390 <0-255>               The device address of the output
 2400 <0-63>                Number of the object
 2410 delay-2               Configure the least significant part of the delay value
 2410 delay-3               Configure the most significant part of the delay value
 2410 input                 Configure the input object
 2410 <cr>                  <Enter>
 2420 <0-255>               The delay value in tenth of a second
 2430 <0-63>                The delay value in 256 tenth of a second
 2440 falling-edge          Forwarding only by falling edge
 2440 rising-edge           Forwarding only by rising edge
 2440 <cr>                  <Enter>
 2450 falling-edge          Forwarding only by falling edge
 2450 rising-edge           Forwarding only by rising edge
 2450 <cr>                  <Enter>
 2460 <0-63>                Number of the object
 2470 input-1               Configure the first input object
 2470 input-2               Configure the second input object
 2470 value                 Configure the static value
 2470 <cr>                  <Enter>
 2480 <0-63>                Number of the first object
 2490 <0-63>                Number of the second object
 2500 <0-255>               The static value
 2510 input-1               Configure the first input object
 2510 input-2               Configure the second input object
 2510 <cr>                  <Enter>
 2520 <0-63>                Number of the first object
 2530 <0-63>                Number of the second object
 2540 input-1               Configure the first input object
 2540 input-2               Configure the second input object
 2540 summand               Configure the summand
 2540 <cr>                  <Enter>
 2550 <0-63>                Number of the first object
 2560 <0-63>                Number of the second object
 2570 <0-255>               The summand
 2580 input-1               Configure the first input object
 2580 input-2               Configure the second input object
 2580 subtrahend            Configure the subtrahend
 2580 <cr>                  <Enter>
 2590 <0-63>                Number of the first object
 2600 <0-63>                Number of the second object
 2610 <0-255>               The subtrahend
 2620 factor                Configure the factor
 2620 input-1               Configure the first input object
 2620 input-2               Configure the second input object
 2620 <cr>                  <Enter>
 2630 <0-63>                Number of the first object
 2640 <0-63>                Number of the second object
 2650 <0-255>               The factor
 2660 divisor               Configure the divisor
 2660 input-1               Configure the first input object
 2660 input-2               Configure the second input object
 2660 <cr>                  <Enter>
 2670 <0-63>                Number of the first object
 2680 <0-63>                Number of the second object
 2690 <0-255>               The divisor
 2700 input-reset           Configure the reset input object
 2700 input-set             Configure the set input object
 2700 value                 Configure the value of the flipflop
 2700 <cr>                  <Enter>
 2710 <0-63>                Number of the reset object
 2720 <0-63>                Number of the set object
 2730 <0-255>               The value of the flipflop
 2740 input-down            Configure the down input object
 2740 input-up              Configure the up input object
 2740 <cr>                  <Enter>
 2750 <0-63>                Number of the down object
 2760 <0-63>                Number of the up object
 2770 input-1               Configure the first input object
 2770 input-2               Configure the second input object
 2770 input-3               Configure the third input object
 2770 <cr>                  <Enter>
 2780 <0-63>                Number of the first object
 2790 <0-63>                Number of the second object
 2800 <0-63>                Number of the third object
 2810 input-reset           Configure the reset input object
 2810 input-set             Configure the set input object
 2810 input-value           Configure the value input object
 2810 <cr>                  <Enter>
 2820 <0-63>                Number of the reset object
 2830 <0-63>                Number of the set object
 2840 <0-63>                Number of the value object
 2850 day                   Specify the workday
 2860 <0-6>                 Number of the workday (Monday = 0)
 2870 hour                  Specify the hour
 2880 <0-23>                Number of the hour
 2890 minute                Specify the minute
 2900 <0-59>                Number of the minute
 2910 second                Specify the second
 2910 <cr>                  <Enter>
 2920 <0-59>                Number of the second
 2930 hundredth             Specify the hundredth
 2930 <cr>                  <Enter>
 2940 <0-99>                Number of the hundredth
 2950 <cr>                  <Enter>
 2960 <cr>                  <Enter>
 2970 modul-address         Specify the modul address to assign
 2980 <0-239>               The modul address to assign
 2990 hardware-address      Specify the hardware address
 3000 <0-255>               First byte of the hardware address
 3010 <0-255>               Second byte of the hardware address
 3020 <0-255>               Third byte of the hardware address
 3030 <cr>                  <Enter>
 3040 <0-99>                The infrared address to define
 3050 modul-address         Specify the associated modul address
 3060 <0-255>               The associated modul address
 3070 device-address        Specify the associated device address
 3080 <0-255>               The associated device address
 3090 <cr>                  <Enter>
 3100 <0-9>                 The infrared hotkey to define
 3110 makro                 Specify the associated makro number
 3120 <0-65535>             The associated makro number
 3130 <cr>                  <Enter>
 3140 <0-31>                The device address of the infrared remote control
 3150 button                Specify the button code
 3160 <0-127>               The button code
 3170 command               Specify the associated command
 3180 <0-127>               The code of the associated command
 3180 all-off               The command "All off"
 3180 all-on                The command "All on"
 3180 button-0              The command "Button 0 pressed"
 3180 button-1              The command "Button 1 pressed"
 3180 button-2              The command "Button 2 pressed"
 3180 button-3              The command "Button 3 pressed"
 3180 button-4              The command "Button 4 pressed"
 3180 button-5              The command "Button 5 pressed"
 3180 button-6              The command "Button 6 pressed"
 3180 button-7              The command "Button 7 pressed"
 3180 button-8              The command "Button 8 pressed"
 3180 button-9              The command "Button 9 pressed"
 3180 enter                 The command "Enter"
 3180 ignore                The command "Ignore"
 3180 makro                 The command "Makro execute"
 3180 minus                 The command "Minus"
 3180 plus                  The command "Plus"
 3190 <cr>                  <Enter>
 3200 <0-255>               The code of the first character respectively the first instruction
 3210 <0-255>               The code of the second character respectively the second instruction
 3210 <cr>                  <Enter>
 3220 <0-255>               The code of the third character respectively the third instruction
 3220 <cr>                  <Enter>
 3230 <0-255>               The code of the fourth character respectively the fourth instruction
 3230 <cr>                  <Enter>
 3240 <cr>                  <Enter>
 3250 <0-255>               The read address of the eeprom to read from
 3250 e32                   It will read from the 32kbyte eeprom
 3250 e8                    It will read from the 8kbyte eeprom
 3260 read-address          Specify the read address inside the eeprom
 3270 <0-32767>             The read address inside the eeprom
 3280 number-of-bytes       Specify the number of bytes to read
 3280 <cr>                  <Enter>
 3290 <0-64>                The number of bytes to read
 3300 <cr>                  <Enter>
 3310 end                   Stops the actual running protocol
 3310 start                 Starts a new protocol
 3310 start-page-address    Initiate the transmission of a new page
 3320 <cr>                  <Enter>
 3330 firmware-download     Download a new firmware
 3330 gui-config-download   Download a new configuration of the graphical user interface
 3340 <0-32767>             The address of the page to transmit
 3350 eeprom-address        Specify the eeprom to write
 3360 <0-255>               The write address of the eeprom to use
 3360 e32                   It will write in the 32kbyte eeprom
 3360 e8                    It will write in the 8kbyte eeprom
 3370 <0-255>               The first byte to transmit
 3370 <cr>                  <Enter>
 3380 <0-255>               The second byte to transmit
 3380 <cr>                  <Enter>
 3390 <0-255>               The third byte to transmit
 3390 <cr>                  <Enter>
 3400 <0-255>               The fourth byte to transmit
 3400 <cr>                  <Enter>
 3410 <cr>                  <Enter>
 3420 device-busy           Protocol error "Device busy"
 3420 no-response           Protocol error "No response"
 3430 device-address        Specify the address of the device that was busy
 3440 <0-255>               The address of the device that was busy
 3450 <cr>                  <Enter>
 3460 remote-modul-addr     Specify the address of the remote modul
 3470 <0-239>               The address of the remote modul
 3480 message-type          Specify the message type of the original message
 3490 <0-255>               The message type of the original message
 3500 remote-device-addr    Specify the address of the remote device
 3510 <0-255>               The address of the remote device
 3520 <0-3>                 The number of the property to configure
 3530 value                 Specify the value of the property
 3540 <0-255>               The value of the property
 10000 <ABCDEF>             Hex-Address of target device
 10010 channel              Target channel
 10010 factoryreset         Factory-reset target-device
 10010 unpair               Unpair target-device from Server
 10010 signing-off          Disable signing in target-device   			
 10010 signing-on           Enable signing in target-device
 10020 <1-9>                Channel-number
 10030 devicepair           pair with
 10040 <ABCDEF>             Hex-Adress
 10050 channel              channel
 10060 <1-9>                Channel-number
 10070 <cr>                 <Enter>
 10080 <cr>                 <Enter>
 10090 <cr>                 <Enter>
 10100 <cr>                 <Enter>
 10110 <cr>                 <Enter>
 10120 <cr>                 <Enter>