[% META title = 'Login' %]
<style type="text/css"> body { font-family: Arial, Verdana, Helvetica } </style>
<!-- Login form -->
<script type="text/javascript">
  window.onload = function() {
  document.getElementById('username').focus();
}
</script>
<form method="post" action="/login/checkGui">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="user" id="username" size="40"/></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="pass" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Login" /></td>
    </tr>
  </table>
</form>